[33m352b22b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m FinEstadisticas
[33m4b779ec[m Final without Ayuda
[33m09f434b[m Fixing Fronted
[33m4a01b62[m Debugging1
[33mdd2c859[m Octubre
[33mb732fa4[m SeptiembreBackup
[33m4156be3[m Terminado Pruebas
[33m8cb2396[m Estadisticas Finalizadas
[33m4c0364f[m Mayo prueba 1
[33m7b82773[m Frontend y Backend Login con peticion Admin 1
[33maf84144[m FrontEnd 80%
[33m22c08d2[m Lista de Usuario Terminado
[33m0c10edb[m Agregar Usuario Terminado
[33m03fbf82[m Home finalizado
[33mb9ee3e7[m Borrador Inicio
[33m9e12609[m Login corregido sin page Inicio
[33m6b786ed[m Modificación Login Con error
[33m0056f4d[m Bootstrap de CDN a NPM
[33m2389044[m Modificaciones modales 1
[33mbbc2077[m Primer Commit
